/***** Site header ***********************************************************/

.site-header {
    height: 100px;
    width: 100%;
    z-index: 50;
}

.page-content {
    padding: 10px 0;
    min-height: 50vh;
}


/* ####################################
			Home
#################################### */

.home {
    display: grid;
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
    vertical-align: middle;
    position: relative;
    img {
        text-align: center;
        vertical-align: middle;
        max-width: 10vw;
        max-height: 6vh;
    }
    h3 {
        color: $main-dark-blue;
        font-size: min(2.5em, 5vw);
        font-weight: 100;
        line-height: 1em;
        margin: auto;
        text-align: center;
        word-break: inherit;
    }
    // if the primary input of the device can hover
    @media (hover: hover) and (min-width: $on-laptop) {
        h3 {
            display: none;
        }
        a:hover h3 {
            display: inherit;
        }
    }
}

.home-svg {
    width: 100px;
}

.home>img {
    margin: 1vw auto 0 auto;
    max-width: 50vw !important;
    max-height: 50vh !important;
    @media screen and (max-width: $on-laptop) {
        max-width: 65vw !important;
        max-height: 70vh !important;
        margin-bottom: 2em;
    }
}

.home-top {
    display: inline-flex;
    min-height: 5em;
    margin: 0 auto;
    div {
        margin: auto;
    }
}

.home-center {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 50%;
    &:hover {
        top: 43%;
    }
    @media screen and (max-width: $on-laptop) {
        top: 45%;
    }
}

.home-left {
    position: absolute;
    left: 0;
    bottom: 0;
}

.home-right {
    position: absolute;
    right: 0;
    bottom: 0;
}

.home-left,
.home-right {
    display: inline;
    margin-bottom: 2em;
    div {
        margin: auto;
    }
    &:hover {
        margin-bottom: 0;
    }
    @media screen and (max-width: $on-laptop) {
        margin-bottom: 0;
    }
}


/* ####################################
			Subpage
#################################### */

.centered-title {
    display: flex;
    justify-content: center;
    margin-bottom: 3vh;
    text-align: center;
    h1 {
        color: $main-dark-blue;
        font-size: min(10vw, 4em);
        line-height: normal;
        margin: auto 0;
        transform: scale(.85, 1.05);
        width: auto;
    }
    img {
        height: min(12vw, 5em);
        margin: auto -10px;
        vertical-align: bottom;
        width: min(12vw, 5em);
    }
}

.flex-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
    h2 {
        font-size: 2.5em;
        font-weight: 600;
        line-height: 1em;
    }
    img {
        display: flex;
        margin: auto;
    }
}

.row {
    background: #00C68015;
    border-radius: 8px;
    box-shadow: 2px 2px 15px #00A66060;
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-bottom: 50px;
    @media screen and (max-width: $on-laptop) {
        flex-direction: column;
        max-width: 85vw;
    }
}

.card-img {
    padding: 2em;
}

.card-descr {
    margin: auto 0;
    padding: 3em;
    padding-left: 0;
    @media screen and (max-width: $on-laptop) {
        padding: 2em;
        padding-top: 0;
    }
}

.flex-item {
    background: tomato;
    padding: 5px;
    width: 200px;
    height: 150px;
    margin: 10px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}


/* ####################################
			Subpage Data
#################################### */

.data-flex-container {
    place-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0 auto;
    max-width: 75vw;
    p {
        font-size: 16px;
    }
    @media screen and (max-width: $on-laptop) {
        max-width: 90vw;
    }
}

.plotly-graph-div {
    margin: 0 auto;
}


/* ####################################
			About page 
#################################### */

.about-flex-container {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 2vw;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
    h2 {
        font-size: 2.5em;
        font-weight: 600;
        line-height: 1em;
    }
    img {
        display: flex;
        margin: auto;
    }
}

.about-row {
    background: white;
    box-shadow: 0px 4px 10px #999999;
    display: grid;
    row-gap: 0.5vh;
    margin: auto;
    margin-bottom: 4vh;
    padding: 1vh;
    transition: all .2s ease-in-out;
    div {
        margin: auto;
    }
    h2 {
        font-weight: 100;
        font-family: Brush Script MT;
        font-size: 2em;
    }
    img {
        height: 260px;
        width: 260px;
        @media screen and (max-width: $on-laptop) {
            width: 62vw;
            height: 62vw;
        }
    }
    // &:hover {
    //     box-shadow: 0px 8px 20px #999999;
    //     transform: scale(1.05);
    // }
}

.flip-card {
    display: grid;
    row-gap: 0.5vh;
    margin: 4vh auto;
    perspective: 1000px;
    h2 {
        font-weight: 100;
        font-family: Brush Script MT;
        font-size: 2em;
        margin: auto;
    }
}

.flip-card-inner {
    position: relative;
    transition: transform 0.4s;
    transform-style: preserve-3d;
    height: 260px;
    width: 260px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    background: white;
    box-shadow: 0px 4px 10px #999999;
    display: grid;
    row-gap: 5px;
    padding: 15px;
    position: absolute;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: white;
    color: black;
    img {
        width: 100%;
        margin: 0;
    }
}

.flip-card-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
    p {
        color: black;
        font-size: 1.1em;
        line-height: 1.3em;
        padding: 0 10px;
        text-align: justify;
        word-break: break-all;
        hyphens: auto;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        margin: auto;
    }
}


/* ####################################
			Legislation page 
#################################### */

.pagination {
    text-align: center;
}

.pagination li {
    display: inline-block;
    padding: 5px;
}

#search-list {
    width: 100%;
}

.searchbox {
    text-align: center;
    * {
        border-radius: 5px;
        box-shadow: 0px 4px 10px #99999988;
        font-size: 1em;
        padding: 5px 10px;
    }
}

.list {
    font-family: sans-serif;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding-top: 20px;
}

.list li {
    background-color: #e0e0e0;
    background-color: #12d57550;
    box-shadow: 0px 4px 10px #99999988;
    border-radius: 7px;
    display: block;
    flex-basis: 250px;
    flex-grow: 1;
    height: 100px;
    margin: 10px;
    min-width: 150px;
    position: relative;
    &:hover {
        box-shadow: 0px 8px 20px #99999988;
    }
}

.link {
    display: block;
    height: -webkit-fill-available;
    padding: 10px;
    text-shadow: none;
    &:hover {
        text-shadow: none;
    }
}

.link h3 {
    display: -webkit-box;
    line-clamp: 1;
    font-size: 1.6em;
    text-overflow: ellipsis;
}

.link p {
    bottom: 0;
    margin-bottom: 10px;
    position: absolute;
    font-size: 1em;
}


/* ####################################
			404 page 
#################################### */

.img-fill img {
    width: 100%;
}